HEART,100
STORE,98.89
SHARE,98.14
EARTH,97.22
SHORE,94.81
LEAST,94.62
REACH,93.51
OTHER,93.51
LEARN,93.32
THOSE,93.14
RAISE,92.95
CLEAR,92.39
HORSE,91.65
GREAT,91.65
TEACH,91.47
THEIR,91.09
TRADE,90.72
STEAD,90.17
STONE,89.98
WATER,89.8
HEARD,89.8
SCORE,89.61
AFTER,88.13
STEAM,87.01
CLOSE,86.83
DEATH,86.09
SCALE,86.09
OCEAN,86.09
CLEAN,85.9
WROTE,85.71
LARGE,84.42
ANGER,83.67
SHORT,83.49
SHINE,83.3
CHART,83.12
MEANT,82.93
SHAPE,82.75
HOUSE,82.56
NOISE,82.56
RANGE,82.19
CAUSE,81.82
EARLY,81.82
THERE,81.63
STATE,81.63
METAL,81.45
WRITE,81.45
PLACE,81.08
SLAVE,80.89
SPACE,80.89
DREAM,80.71
BREAD,80.52
COVER,80.52
TABLE,80.33
EIGHT,80.15
PLANE,80.15
WHOSE,79.96
FRESH,79.96
TRAIN,79.41
THREE,79.22
THESE,78.48
ENTER,78.29
COAST,78.11
WHITE,77.92
SINCE,77.74
FORCE,77.55
STEEL,77.37
READY,77.37
NORTH,77.18
SHEET,76.99
DANCE,76.99
BREAK,76.62
WHOLE,76.44
SOLVE,76.25
OFTEN,75.88
SHARP,75.51
UNDER,75.32
EXACT,75.32
CHAIR,75.14
PROVE,74.95
POWER,74.95
WHILE,74.77
START,74.4
SPEAK,74.21
SHELL,73.84
PAPER,73.47
SMILE,73.47
STAND,73.47
DRESS,73.28
STORY,73.28
TRACK,72.91
BROKE,72.17
ORDER,71.8
SOUTH,71.8
THIRD,71.8
VOICE,71.61
PRESS,71.61
DRIVE,71.43
SHOUT,71.43
RIGHT,71.24
AGREE,71.24
PLANT,70.69
RADIO,70.69
VALUE,70.5
ORGAN,70.5
ABOVE,70.5
THROW,70.32
SPEND,70.32
CHIEF,69.57
FRONT,69.39
COUNT,69.02
REPLY,69.02
CHORD,69.02
EQUAL,68.83
HEAVY,68.65
SPOKE,68.65
PRINT,68.65
BEGAN,68.46
WHERE,68.09
QUITE,67.9
LEAVE,67.72
TOUCH,67.53
SIGHT,67.35
OFFER,67.35
GREEN,67.35
PAINT,67.16
THANK,66.98
WATCH,66.98
QUIET,66.79
MATCH,66.79
SERVE,66.79
APPLE,66.23
BROAD,66.05
ROUND,66.05
NEVER,65.86
SPELL,65.86
QUART,65.86
FIRST,65.86
SUGAR,65.49
LIGHT,65.49
VOWEL,65.49
RIVER,65.31
BOARD,65.12
GRAND,64.94
THING,64.94
TOTAL,64.75
FIELD,64.75
POINT,64.38
PARTY,64.19
WOMEN,64.19
SHALL,64.01
PLAIN,64.01
NIGHT,63.64
CROSS,63.45
THICK,63.45
STICK,63.27
SLEEP,63.27
ABOUT,62.89
CATCH,62.89
WHEEL,62.71
SOUND,62.71
MONTH,62.52
SMELL,62.52
CLASS,62.52
THINK,62.34
EVENT,62.34
MONEY,62.15
MOUNT,62.15
CLAIM,61.6
MOUTH,61.6
GRASS,61.41
CHILD,61.04
STILL,61.04
GUIDE,60.85
WORLD,60.67
PITCH,60.67
BEGIN,60.67
UNTIL,60.48
TRUCK,60.48
SEVEN,60.3
CHECK,59.74
COLOR,59.74
FAVOR,59.55
TEETH,59.37
BASIC,59.37
WRONG,59
SPEED,59
CROWD,58.81
COULD,58.81
GUESS,58.63
STOOD,58.44
FRUIT,58.44
FINAL,58.26
PIECE,57.88
LAUGH,57.88
MAJOR,57.33
CLOUD,57.33
MIGHT,56.77
FIGHT,56.22
GROUP,56.22
SENSE,56.22
BROWN,56.22
AMONG,56.03
GLASS,55.84
HUMAN,55.66
DRINK,55.66
WOMAN,55.29
EVERY,54.92
USUAL,54.92
BRING,54.73
BLACK,54.36
POUND,53.8
OCCUR,52.88
CARRY,52.88
SMALL,52.5
FLOOR,52.32
STUDY,51.95
WOULD,51.76
ALLOW,51.21
FOUND,50.83
BLOCK,50.09
MUSIC,49.72
AGAIN,48.42
YOUNG,47.87
LEVEL,47.87
CLOCK,47.87
VISIT,47.68
ENEMY,46.57
CHICK,45.83
WHICH,45.64
BUILD,45.64
SKILL,45.08
CLIMB,44.53
HURRY,43.41
BLOOD,41.74
HAPPY,40.26
QUICK,39.52