RATES,100
LASER,98.33
TEARS,98.01
ARISE,96.95
TALES,96.95
RAISE,96.73
LANES,96.08
LEAST,95.18
STEAL,94.9
ROLES,94.41
READS,93.45
RACES,93.35
ACRES,93.16
TRIES,92.81
DATES,92.68
TIRES,92.3
STORE,92.17
LATER,91.97
SHARE,91.62
ALTER,90.95
LEADS,90.85
DEALS,90.75
TONES,90.75
BEARS,90.24
NOTES,90.18
MALES,89.95
TILES,89.95
FARES,89.76
YEARS,89.47
SPARE,89.31
LINES,89.02
ALERT,88.99
LEARN,88.54
ASIDE,88.48
IDEAS,88.48
SCALE,88.41
GATES,88.28
SAVER,88.19
STONE,88.09
TAPES,88.06
FEARS,87.9
MEALS,87.83
BEATS,87.7
SAFER,87.61
RIDES,87.45
BEAST,87.35
LAKES,87.32
NAMES,87.26
ALONE,87.26
TEAMS,87.26
TAKES,87.19
NOISE,87.09
SALEM,87
SOLAR,86.97
STEAM,86.9
WALES,86.71
PASTE,86.65
MEANS,86.61
YEAST,86.58
RATED,86.45
TRANS,86.2
SCORE,86.2
BEANS,86.16
SHORE,86.1
HORSE,86
TRACE,85.91
TRADE,85.87
STAGE,85.78
HOLES,85.43
CREST,85.39
STAKE,85.26
NODES,85.1
RULES,85.07
ALIEN,84.98
TONER,84.94
CLOSE,84.75
FALSE,84.46
HEADS,84.4
HEART,84.11
CLEAR,84.08
WASTE,83.98
SALES,83.85
SHADE,83.85
LOANS,83.72
CHASE,83.56
SALON,83.47
EUROS,83.43
EARTH,83.37
THOSE,83.34
TAXES,83.31
AREAS,83.31
SLAVE,83.27
ROADS,83.05
BEADS,83.02
MILES,82.76
BONES,82.76
FIRES,82.76
TERMS,82.57
INTER,82.57
DEALT,82.54
BASED,82.5
MARIE,82.38
SLIDE,82.31
CAKES,82.28
SAINT,82.18
WORSE,82.15
LAYER,82.09
NOTRE,82.09
SNAKE,82.05
PEARL,82.05
WIRES,82.05
REALM,82.02
CAUSE,82.02
CODES,81.99
SEATS,81.96
OPERA,81.96
LEASE,81.89
ALICE,81.89
NAILS,81.8
DELTA,81.8
SATIN,81.8
TIMES,81.8
SAUCE,81.77
EVANS,81.67
IDEAL,81.54
WATER,81.54
MINES,81.54
SPACE,81.51
LOVES,81.44
STATE,81.32
TUNES,81.28
NURSE,81.22
CENTS,81.12
SINCE,81.09
JEANS,81.09
KOREA,81.06
LANCE,81.03
FACES,80.93
VOTES,80.9
EARLY,80.9
LARGE,80.9
OCEAN,80.9
SHAME,80.9
TASTE,80.87
HAYES,80.83
CASEY,80.8
GREAT,80.8
RELAY,80.8
SLOPE,80.74
OSCAR,80.71
EMACS,80.61
TEXAS,80.61
LOADS,80.58
TRASH,80.55
OLDER,80.55
AFTER,80.55
LADEN,80.51
FILES,80.45
TAHOE,80.45
SHINE,80.42
DIANE,80.32
ROSES,80.29
ASKED,80.29
CLEAN,80.26
MAKES,80.19
LIKES,80.16
SAVED,80.16
PHASE,80.13
BELTS,80.1
SUITE,80.03
GAMES,80
SHAPE,79.94
COAST,79.87
ASSET,79.84
ANGER,79.74
SMILE,79.61
MODES,79.58
RATIO,79.52
PAGES,79.45
TREES,79.45
LIVES,79.39
COSTA,79.39
HEARD,79.39
RANGE,79.36
OPENS,79.36
TRIED,79.33
PARTS,79.26
CASIO,79.23
TRAIL,79.23
METAL,79.07
STYLE,79.07
PLATE,79.04
COMES,78.97
SHAKE,78.94
ITEMS,78.91
REACH,78.88
LANDS,78.84
MEANT,78.84
KAREN,78.81
TIRED,78.81
TRIAL,78.78
WINES,78.56
EPSON,78.56
INTEL,78.43
MAINE,78.39
PANEL,78.39
OUTER,78.39
SPENT,78.36
CEDAR,78.36
CHOSE,78.36
ABUSE,78.33
CASES,78.23
SPINE,78.2
TRAIN,78.2
EMAIL,78.17
TABLE,78.17
PARIS,78.17
SMART,78.14
SOLVE,78.11
STAND,78.04
PLANE,77.91
OTHER,77.91
JONES,77.82
PAIRS,77.62
ROUTE,77.59
DREAM,77.46
HOMES,77.43
ARMED,77.4
PENIS,77.37
STRAP,77.34
ZONES,77.34
SAGEM,77.27
USAGE,77.17
CARDS,77.17
BOATS,77.11
READY,77.05
TREND,77.01
SPEAK,76.98
BREAD,76.98
GRACE,76.95
GRADE,76.92
ALIKE,76.89
WAGES,76.85
CREAM,76.85
CHEST,76.79
KATIE,76.79
DEATH,76.73
HOPES,76.73
NOTED,76.63
MAILS,76.6
RELAX,76.53
CAREY,76.53
ANIME,76.44
NEPAL,76.44
LOOSE,76.37
TREAT,76.34
SITES,76.34
HOUSE,76.31
AUTOS,76.21
JAMES,76.21
TEACH,76.21
LIONS,76.21
DANCE,76.15
RESET,76.12
METRO,76.12
TIONS,76.05
BLAST,76.05
LEWIS,76.02
TIMER,76.02
SYRIA,76.02
TAKEN,75.92
MASON,75.89
LOVER,75.89
SUPER,75.89
HOTEL,75.83
RANKS,75.79
ALIVE,75.76
WAVES,75.73
ANGEL,75.7
CHEAT,75.67
THEIR,75.67
GOALS,75.67
CLONE,75.63
TELLS,75.63
EXTRA,75.57
ANGLE,75.54
ELVIS,75.54
TUNER,75.47
AGENT,75.47
CORAL,75.41
MOUSE,75.35
LINED,75.28
SCOPE,75.25
BASES,75.25
TYLER,75.18
LOWER,75.12
PURSE,75.12
PANTS,75.06
CRASH,75.02
LATEX,75.02
TOWER,75.02
HERBS,74.99
MERIT,74.96
SERUM,74.96
SHORT,74.96
MOTEL,74.86
TIGER,74.86
PLANS,74.83
SANYO,74.83
CAROL,74.83
CARLO,74.77
TULSA,74.77
EDGAR,74.7
SPERM,74.61
VSNET,74.57
STEEL,74.57
BLADE,74.54
SPICE,74.51
AIMED,74.48
TRIBE,74.48
MAKER,74.45
PLACE,74.45
CAMEL,74.41
BABES,74.38
MEDAL,74.35
ADOBE,74.35
LATIN,74.35
EXIST,74.29
RADIO,74.25
AMBER,74.22
ISLAM,74.19
TALKS,74.13
WROTE,73.96
MOVES,73.93
BLUES,73.9
DECOR,73.9
ARENA,73.87
TOURS,73.87
SPEND,73.84
PORTS,73.84
LIVER,73.84
FAILS,73.8
DELAY,73.8
SPAIN,73.8
SCREW,73.8
TUBES,73.74
SURGE,73.71
NAMED,73.68
MEDIA,73.68
ACTOR,73.64
EXAMS,73.58
BASIN,73.55
FRESH,73.52
VEGAS,73.52
STARS,73.52
BAKER,73.48
MYERS,73.48
START,73.45
ACUTE,73.42
OWNER,73.42
REHAB,73.39
YARDS,73.35
STORM,73.35
STORY,73.32
CRAPS,73.32
CABLE,73.32
DRAIN,73.29
GAINS,73.16
NASTY,73.16
BYTES,73.13
NIGER,73.1
TANKS,73.07
JANET,73
POEMS,72.97
HELPS,72.97
ELLIS,72.97
CHAOS,72.94
WHOSE,72.91
MORAL,72.91
BORED,72.91
SAVES,72.87
MARIO,72.87
MONTE,72.84
SOLID,72.84
SPARC,72.74
SHIRT,72.74
TYPES,72.71
BRAKE,72.65
TEENS,72.58
ACIDS,72.58
MARSH,72.58
SCARY,72.58
SHEER,72.52
RHODE,72.52
SPORT,72.52
ENTRY,72.46
WANTS,72.39
AMEND,72.36
SHARP,72.36
DRESS,72.36
FRAME,72.33
WRITE,72.26
BREAK,72.23
HIRED,72.23
COINS,72.17
PULSE,72.17
ARGUE,72.04
HANDS,72.04
LEMON,71.97
ALLEN,71.91
BIKES,71.91
RACKS,71.88
SHOES,71.78
NAKED,71.78
TRIPS,71.72
CONST,71.72
POLAR,71.65
MANOR,71.65
VISTA,71.62
BLAME,71.62
UPSET,71.59
SIDES,71.52
SPOKE,71.46
NOBLE,71.43
LABOR,71.4
SETUP,71.4
BRAVE,71.4
RULED,71.33
GUEST,71.33
SMOKE,71.33
MAPLE,71.3
SHELF,71.27
PLOTS,71.2
MENUS,71.14
DRAWS,71.11
ROYAL,71.08
FROST,71.04
SHARK,71.04
ESSAY,71.01
SONIC,70.98
FLESH,70.95
DOVER,70.91
WORST,70.91
CITED,70.85
LOUIS,70.82
COVER,70.79
TOKEN,70.75
ICONS,70.75
GRAVE,70.72
BANDS,70.69
UNDER,70.63
GRAMS,70.59
STRIP,70.59
INTRO,70.53
BOXES,70.47
ROMAN,70.47
LOTUS,70.43
BRIDE,70.4
SAUDI,70.4
OMEGA,70.4
PRIDE,70.4
OASIS,70.4
PRICE,70.34
GIVES,70.3
BLAIR,70.27
MOSES,70.27
DATED,70.27
ANNIE,70.27
MARKS,70.24
CELLS,70.21
WELSH,70.14
JASON,70.08
WHEAT,70.08
OLIVE,70.08
WHALE,70.08
TURNS,70.05
RETRO,70.02
SANDY,69.95
BRAIN,69.92
GIRLS,69.89
MODEL,69.89
CRIME,69.86
LINDA,69.86
OFTEN,69.82
BASIC,69.82
STACK,69.79
SIZED,69.76
NOVEL,69.76
ULTRA,69.73
LUCAS,69.7
LEEDS,69.7
BLAKE,69.63
FLAME,69.53
PARKS,69.47
DAISY,69.47
GRANT,69.47
FORCE,69.44
FIRED,69.28
DROVE,69.28
ENTER,69.25
FIRST,69.25
PATIO,69.25
GRAIN,69.25
IMAGE,69.21
PAPER,69.21
SUDAN,69.18
CHILE,69.12
ALIAS,69.12
JOKES,69.09
WIDER,69.05
APRIL,69.05
UTILS,69.05
SENDS,68.99
PRESS,68.92
HINTS,68.92
WIVES,68.92
SPRAY,68.89
BRIAN,68.89
SUGAR,68.83
ROLLS,68.8
WRIST,68.8
PERTH,68.76
ROUGE,68.76
DROPS,68.73
INNER,68.73
PATHS,68.7
FARMS,68.7
SKIRT,68.67
USERS,68.67
WIRED,68.57
ABOVE,68.57
ORGAN,68.54
SANTA,68.51
RIDGE,68.51
RINGS,68.48
PEERS,68.44
ATLAS,68.44
THESE,68.44
BEACH,68.44
SHEET,68.41
ROOTS,68.41
BATHS,68.38
SIMON,68.31
SORTS,68.25
POKER,68.25
FACTS,68.22
EXACT,68.22
KLEIN,68.22
DELHI,68.22
DENSE,68.22
DEPOT,68.19
HAVEN,68.19
PROBE,68.19
CROPS,68.15
LODGE,68.12
SHELL,68.06
BEGAN,68.06
STAMP,68.03
COHEN,68.03
VALUE,67.99
CORPS,67.93
NEEDS,67.93
SPIES,67.9
LOVED,67.87
CLERK,67.83
CHART,67.8
SPLIT,67.77
LAMPS,67.77
UNITS,67.77
HEATH,67.74
WHORE,67.67
CHEAP,67.64
MARCO,67.61
ALONG,67.51
TAMIL,67.51
PIPES,67.51
DRIVE,67.48
HOURS,67.45
FONTS,67.42
FACED,67.42
VOTED,67.35
AMINO,67.35
HOLDS,67.32
QUEST,67.32
BOARD,67.29
DISCO,67.29
VIRAL,67.29
PRIME,67.26
WHATS,67.19
BROKE,67.16
FLASH,67.16
FIXES,67.09
ORDER,67.09
PIANO,67.06
BROAD,67.06
SHAFT,67.06
PLANT,67.06
DAVIS,67
ROCKS,67
POWER,67
ASIAN,67
FLOAT,67
LEXUS,66.97
DIEGO,66.97
MEETS,66.93
PAINT,66.9
CHRIS,66.9
PLAIN,66.77
MACRO,66.74
LOGAN,66.71
FILED,66.71
CHAIR,66.71
SCENE,66.68
KENYA,66.68
MILAN,66.68
PLAYS,66.61
ITALY,66.61
THETA,66.61
LIKED,66.55
WORDS,66.52
MARDI,66.48
HENRY,66.45
WEIRD,66.45
CALLS,66.39
BIRDS,66.39
STEPS,66.32
GENES,66.32
LEONE,66.23
ELITE,66.2
VERSE,66.16
LINKS,66.13
RANCH,66.13
SPELL,66.1
CARGO,66.1
BLESS,66.07
TRACY,66.04
PROVE,66
BLEND,65.97
HONEY,65.97
REPLY,65.97
AGREE,65.91
YIELD,65.91
SARAH,65.87
SERVE,65.87
RIDER,65.87
NORTH,65.87
SIGMA,65.84
PHONE,65.81
LIVED,65.81
TOWNS,65.78
FORGE,65.75
DIARY,65.75
TITLE,65.71
ELDER,65.71
JAMIE,65.68
WAYNE,65.68
EQUAL,65.65
SMELL,65.65
TRACK,65.62
DRIED,65.62
SLEEP,65.55
BRAND,65.55
SLOTS,65.55
FIBER,65.52
SOUND,65.52
VIDEO,65.49
OWNED,65.49
DAIRY,65.46
BRASS,65.36
FLYER,65.36
VOICE,65.36
CRUDE,65.36
ISSUE,65.33
UNCLE,65.3
BONDS,65.26
YOURS,65.23
GROVE,65.2
AWARE,65.2
SALAD,65.2
SOUTH,65.17
BANKS,65.17
WELLS,65.17
CLASS,65.14
VIEWS,65.1
SCOUT,65.04
HONDA,64.98
TOOLS,64.98
MONEY,64.98
RANDY,64.94
NOKIA,64.94
GIANT,64.94
LABEL,64.91
BADGE,64.88
GRAND,64.88
TWINS,64.82
WHOLE,64.78
FIELD,64.78
SWORD,64.75
AARON,64.69
BRIEF,64.69
RAPID,64.69
CRAIG,64.69
GRASS,64.69
SPANK,64.62
APPLE,64.56
LOCKS,64.49
CLARK,64.46
ALIGN,64.46
EIGHT,64.4
VITAL,64.37
DEVON,64.37
IDAHO,64.33
FINAL,64.33
MINDS,64.3
MINOR,64.27
TWICE,64.27
FLAGS,64.24
THATS,64.24
AUDIO,64.21
GLOBE,64.21
JOINS,64.21
DRAFT,64.17
DEVIL,64.14
STOCK,64.14
FEELS,64.11
LEGAL,64.11
COLIN,63.98
BURST,63.98
WALKS,63.88
MAYOR,63.88
SHALL,63.82
KEITH,63.82
FIBRE,63.76
EMILY,63.76
TOTAL,63.76
METER,63.72
TODAY,63.72
MIXER,63.72
ORBIT,63.66
MOORE,63.6
CRAFT,63.56
ADOPT,63.53
EAGLE,63.53
FORMS,63.53
WHILE,63.53
HAIRY,63.5
OXIDE,63.5
STEVE,63.43
LISTS,63.4
RALPH,63.37
BALLS,63.34
CLIPS,63.34
LYCOS,63.31
CHAIN,63.24
SAMOA,63.24
WHITE,63.21
PRINT,63.18
CHESS,63.15
ROGER,63.15
HOPED,63.15
THERE,63.11
LEAVE,63.11
STILL,63.11
ROBIN,63.05
CHINA,63.05
BELOW,63.05
PETER,63.02
SWEET,62.99
CLAIM,62.95
EBONY,62.92
DAILY,62.89
PARTY,62.86
GHOST,62.83
MOVIE,62.83
ADULT,62.83
SALLY,62.79
CAMPS,62.76
AUDIT,62.73
ASCII,62.73
ENDIF,62.7
SPEED,62.66
ISAAC,62.63
DOORS,62.54
GNOME,62.54
BRUCE,62.5
ADMIT,62.44
STICK,62.44
CROSS,62.41
SIZES,62.38
FILME,62.34
ROVER,62.34
MPEGS,62.31
MAYBE,62.28
BURNS,62.25
THREE,62.22
WOMEN,62.22
SELLS,62.18
KINDS,62.18
SEVEN,62.15
VALVE,62.15
SMITH,62.15
BACON,62.12
EDGES,62.09
DRAWN,62.09
FOCAL,62.02
PASTA,62.02
TERRY,62.02
HELLO,62.02
PILOT,61.99
GROWS,61.99
FRONT,61.96
LUCIA,61.93
AHEAD,61.93
FINDS,61.93
BEING,61.93
USUAL,61.7
WORKS,61.67
DOZEN,61.67
CYBER,61.67
TEXTS,61.57
PACKS,61.57
REMIX,61.57
SCUBA,61.57
FIRMS,61.54
FALLS,61.48
MERCY,61.48
DERBY,61.48
BASIS,61.44
POINT,61.41
SMALL,61.41
STAYS,61.41
COURT,61.38
DOLLS,61.35
WINDS,61.32
PANIC,61.32
HEAVY,61.28
PRIZE,61.28
SIGHT,61.28
BONUS,61.25
WILEY,61.25
PEACE,61.22
BEGIN,61.19
ADMIN,61.16
OFFER,61.16
BLOGS,61.12
CHOIR,61.09
WALLS,61.06
GLASS,61
TESTS,60.96
VOCAL,60.93
QUOTE,60.93
CACHE,60.9
DEPTH,60.9
ROUND,60.9
ABOUT,60.87
BUSES,60.87
TRACT,60.87
INDEX,60.8
SKYPE,60.67
SPECS,60.64
REBEL,60.64
TASKS,60.58
DYLAN,60.58
DICKE,60.51
ELECT,60.48
CABIN,60.45
URBAN,60.39
VIRUS,60.35
MOVED,60.35
ZDNET,60.35
COSTS,60.35
SHOWN,60.35
CLARA,60.32
THIRD,60.29
FAIRY,60.29
SHEEP,60.29
MARCH,60.26
KINDA,60.26
SUSAN,60.19
AVOID,60.19
RIVER,60.16
WATTS,60.16
MINUS,60.16
LOPEZ,60.13
BUYER,60.1
STOOD,60.1
CHARM,60.06
CLOTH,59.97
SHIFT,59.97
SORRY,59.97
LOGIN,59.94
SHOTS,59.87
BRYAN,59.84
STAFF,59.81
APNIC,59.81
FEEDS,59.68
QUITE,59.68
ROOMS,59.68
DRUMS,59.68
VALID,59.61
INDIE,59.55
FAITH,59.52
DEBUT,59.45
BENCH,59.45
SINGH,59.42
GREEN,59.42
MAJOR,59.39
MICRO,59.36
JULIE,59.2
QUIET,59.2
PIXEL,59.2
SENSE,59.2
UNTIL,59.13
GIVEN,59.07
NEWLY,59.07
ANGRY,59.07
FOLKS,59
HELEN,58.97
CURVE,58.94
FILMS,58.94
TRUST,58.91
GROSS,58.91
USING,58.91
THANK,58.91
GUIDE,58.88
HOSTS,58.84
AMONG,58.81
IRISH,58.75
SCOTT,58.75
LOCAL,58.72
FAVOR,58.72
ANNEX,58.68
NEVER,58.65
SHOOT,58.56
DIRTY,58.52
FRANK,58.36
MILFS,58.33
TRICK,58.3
ARMOR,58.3
DRUGS,58.27
CHIEF,58.27
WORLD,58.23
GENRE,58.2
POLLS,58.17
SOULS,58.17
NEWER,58.17
CISCO,58.11
SHOCK,58.07
TUMOR,58.04
FLOWS,58.01
LARRY,58.01
FAULT,58.01
MARIA,57.98
ALARM,57.98
BOOTS,57.88
BREED,57.85
FORTH,57.85
KEVIN,57.82
HILLS,57.82
DICKS,57.78
MATCH,57.78
COUNT,57.75
KNIFE,57.72
GUESS,57.69
ENJOY,57.69
BURKE,57.69
STATS,57.69
BIBLE,57.69
CANON,57.66
BLANK,57.66
RALLY,57.66
ARBOR,57.59
XEROX,57.53
WORTH,57.46
SPOTS,57.46
WOMAN,57.46
CANDY,57.4
DONNA,57.4
RENEW,57.4
DRYER,57.4
RURAL,57.37
BRUSH,57.37
GIFTS,57.34
GUARD,57.3
STOPS,57.27
POSTS,57.24
CHIPS,57.24
BIRTH,57.21
PATCH,57.21
MILLS,57.17
LOOPS,57.17
BLOND,57.11
LYRIC,57.11
BOOST,57.08
SIXTH,57.08
DRINK,57.01
LAURA,56.98
TURBO,56.98
ADAMS,56.98
BOXED,56.98
POOLS,56.95
SQUAD,56.95
HORNY,56.92
BATCH,56.89
APART,56.85
VAULT,56.85
NERVE,56.66
TOPIC,56.66
KINGS,56.63
FLEET,56.63
GAUGE,56.6
JOHNS,56.6
PILLS,56.57
GLORY,56.57
JOINT,56.53
TRULY,56.53
CROWN,56.5
ERROR,56.44
FRAUD,56.4
KEEPS,56.4
STUDY,56.37
BILLS,56.34
SEEDS,56.31
CANAL,56.28
RIGHT,56.21
LOGIC,56.18
SUITS,56.18
KNOWS,56.05
MODEM,56.02
FLOUR,56.02
DOING,56.02
SWING,55.99
WAGON,55.92
MIXED,55.92
LOOKS,55.92
RISKS,55.89
SLUTS,55.83
WINGS,55.76
DIANA,55.73
MONTH,55.73
HANDY,55.67
THROW,55.67
MUSIC,55.67
SILLY,55.63
FORTY,55.57
WENDY,55.54
GRAPH,55.54
DEREK,55.41
ADDED,55.41
GLENN,55.38
EMPTY,55.31
BLIND,55.31
CLUBS,55.31
MOUNT,55.28
STUCK,55.22
LOGOS,55.15
FOCUS,55.12
INDIA,55.09
SWIFT,55.06
ARROW,55.02
KILLS,54.99
COLOR,54.96
HAITI,54.96
ALLOY,54.93
JUICE,54.93
MALTA,54.86
UPPER,54.83
YACHT,54.83
CREEK,54.8
MERRY,54.77
JOYCE,54.74
JULIA,54.74
BRING,54.57
WATCH,54.57
MEYER,54.45
PAXIL,54.35
PICKS,54.35
DODGE,54.35
THONG,54.32
QUERY,54.25
BADLY,54.25
WEEKS,54.25
COULD,54.22
SONGS,54.19
BLACK,54.19
MSGID,54.16
BERRY,54.13
GOTTA,54.09
DUBAI,54.09
FOTOS,54.06
PERRY,54.06
DRILL,54.06
FUNDS,53.96
HENCE,53.87
TRUNK,53.87
MAGIC,53.87
LIGHT,53.84
CLOUD,53.77
BROWN,53.77
SAMBA,53.68
DONOR,53.68
PROUD,53.64
FIXED,53.61
EVENT,53.61
BEGUN,53.58
FRUIT,53.58
IVORY,53.58
BUILT,53.55
EGYPT,53.55
VERDE,53.52
DRAMA,53.35
CHILD,53.23
CROWD,53.23
THING,53.19
JESUS,53.19
MERGE,53.13
CARRY,53.1
GONNA,53.03
GROWN,53
SKILL,53
TEDDY,53
MULTI,52.97
ALLOW,52.97
OZONE,52.97
TROUT,52.91
SEEMS,52.87
PIECE,52.84
WRONG,52.81
THEME,52.78
FATAL,52.78
LAUGH,52.74
BUSTY,52.74
COACH,52.68
KERRY,52.58
WHERE,52.55
FLUSH,52.46
TOUCH,52.46
DISCS,52.3
THINK,52.3
SIGNS,52.3
SKINS,52.23
CYCLE,52.23
MOTOR,52.23
TWIST,52.2
HUMAN,52.2
TOXIC,52.13
HONOR,52.1
CRAZY,52.04
ALBUM,52.01
PRIOR,51.97
DEVEL,51.94
NIGHT,51.94
FERRY,51.94
CRACK,51.81
BINGO,51.78
DILDO,51.69
AGING,51.62
CATCH,51.62
BELLY,51.59
LANKA,51.52
HUMOR,51.49
ELLEN,51.46
VILLA,51.43
GOODS,51.4
VISIT,51.4
SEEKS,51.36
UNITY,51.33
GREEK,51.27
QATAR,51.24
HARRY,51.24
SHOPS,51.2
AGAIN,51.2
COCKS,51.14
FANCY,51.11
IRAQI,51.04
ROUGH,51.04
INPUT,51.01
KATHY,51.01
ROBOT,50.91
COLON,50.82
SCOOP,50.79
SOCKS,50.75
DEBUG,50.56
FOODS,50.53
TRUCK,50.53
BLINK,50.5
MOUTH,50.5
FLOOR,50.4
DOUBT,50.4
FEVER,50.37
ROCKY,50.37
WHEEL,50.3
LYING,50.3
JACOB,50.27
FENCE,50.24
POUND,50.18
BOUND,50.14
BRICK,50.11
WOODS,50.11
THEFT,50.05
KELLY,49.95
PORNO,49.92
BETTY,49.92
BARRY,49.89
CINDY,49.86
FEWER,49.86
EVERY,49.82
GRILL,49.79
EBOOK,49.66
AWARD,49.5
GROUP,49.5
PITCH,49.44
CHEVY,49.37
NAVAL,49.34
YOUTH,49.25
HINDU,49.25
JERRY,49.21
BITCH,49.21
SBJCT,49.12
BUILD,49.09
SHIPS,49.05
DRUNK,49.02
DISKS,48.99
PENNY,48.89
YEMEN,48.76
ARUBA,48.76
BLOCK,48.73
KODAK,48.73
WOULD,48.7
LUNCH,48.7
THICK,48.7
QUILT,48.54
FORUM,48.51
SHOWS,48.48
OMAHA,48.41
TOUGH,48.38
FOUND,48.19
DANNY,48.19
EXCEL,48.15
RICKY,48.09
GUILD,48.09
ENEMY,48.03
BUTTS,47.99
MAMBO,47.96
BOOKS,47.87
WOUND,47.8
CLIMB,47.7
KARMA,47.7
VINYL,47.7
FLOYD,47.64
LINUX,47.58
UNION,47.58
OUGHT,47.51
YAHOO,47.51
ENDED,47.48
KENNY,47.45
JESSE,47.45
BUCKS,47.38
LIMIT,47.32
ALLAN,47.32
NANCY,47.32
EDDIE,47.26
ESSEX,47.22
DIFFS,47.19
WIDTH,47.09
HIGHS,47.09
INBOX,47.09
WITCH,47.03
GOING,47.03
ALPHA,46.77
AWFUL,46.68
TEETH,46.65
REFER,46.58
NYLON,46.52
VENUE,46.48
MIGHT,46.39
FLUID,46.39
CONDO,46.36
CHECK,46.29
BELLE,46.23
JUDGE,46.23
MYSQL,46.2
TAMPA,46.2
RADAR,46.13
DAVID,46
OCCUR,45.87
SUNNY,45.81
DYING,45.71
STUFF,45.52
DUTCH,45.43
GHANA,45.33
APPLY,45.3
YOUNG,45.23
TRUTH,45.23
NIKON,45.14
MANGA,44.85
QUEEN,44.78
BLOOD,44.75
PROXY,44.4
COMIC,44.24
FATTY,44.21
PROMO,44.17
FIGHT,44.08
JENNY,44.04
BOOTH,43.56
HOLLY,43.53
LLOYD,43.53
CLOCK,43.34
YUKON,43.31
JEWEL,43.05
LEVEL,42.86
FLOOD,42.83
BOOBS,42.83
BROOK,42.63
WORRY,42.44
PHOTO,42.41
ARRAY,42.18
PROOF,41.96
ALLAH,41.89
SUCKS,41.86
CONGO,41.83
BLOOM,41.77
CLICK,41.61
DIGIT,41.57
BOOTY,41.32
CZECH,41.22
XHTML,41.16
PLAZA,41.03
ONION,41.03
BUNCH,41
PUNCH,40.93
TOMMY,40.67
KNOCK,40.61
TIGHT,40.29
LOBBY,40.29
MIAMI,40.26
BILLY,40.06
PUMPS,39.94
PIZZA,39.87
CLIFF,39.87
HOWTO,39.42
JAPAN,39.39
THUMB,38.97
FIFTH,38.91
CIVIL,38.78
TOKYO,38.65
PUSSY,38.56
LUCKY,38.56
HAPPY,38.49
SWISS,38.46
RUGBY,38.07
TOOTH,38.04
WANNA,37.17
KITTY,37.14
FIFTY,36.73
MAZDA,36.47
COMBO,36.02
CHICK,35.51
KNOWN,35.22
DADDY,35.15
TWIKI,34.57
QUICK,34.57
XANAX,34.25
CUBIC,34
WHICH,33.9
HOBBY,33.77
PAPUA,32.94
FUNKY,32.04
QUEUE,32.04
VOLVO,32.04
GAMMA,31.59
FULLY,30.63
BUNNY,30.5
FUNNY,28.41
CHUCK,27.54
BUDDY,26.97
BOBBY,26.74
JIMMY,25.78
CIVIC,25.49
PHPBB,18.3
PUPPY,17.62
FUZZY,15.99