LATER,100
ALTER,99.31
AROSE,97.89
STARE,97.81
IRATE,96.91
ALERT,96.85
ARISE,96.01
SANER,95.45
RAISE,95.36
CATER,95.24
LEARN,94.65
RENAL,94.32
CRATE,93.97
STEAL,93.9
TRACE,93.82
LEAST,93.65
STALE,93.61
SLATE,93.34
HATER,93.11
SNARE,93.11
LOSER,93.05
REACT,92.73
STORE,92.71
LAYER,92.52
CLEAR,92.44
TAPER,92.07
TEARY,92.02
PALER,91.79
TRADE,91.54
ALONE,91.5
LEANT,91.36
SCARE,91.33
TREAD,91.21
HEART,91.04
AIDER,91.04
SHARE,90.85
ATONE,90.81
EARLY,90.81
TAMER,90.71
CRANE,90.69
RELAY,90.52
GRATE,90.44
ADORE,90.37
LAGER,90.23
EARTH,90.16
AISLE,90.1
LINER,90.06
SHEAR,90.04
BALER,90
PEARL,89.89
INTER,89.89
GREAT,89.62
ALIEN,89.48
GLARE,89.39
SPARE,89.31
OUTER,89.29
PARSE,89.23
TENOR,89.2
BLARE,89.16
SPEAR,89.06
OPERA,89
WATER,88.95
CLEAT,88.91
AFTER,88.77
REALM,88.66
STOLE,88.6
REGAL,88.56
LARGE,88.52
TAKER,88.39
FLARE,88.22
SNORE,88.04
YEARN,87.99
STERN,87.95
CASTE,87.93
ROUTE,87.81
SAFER,87.37
SAUTE,87.22
SMEAR,87.16
SCALE,87.16
OLDER,87.12
ROUSE,87.05
TRICE,87.05
ANGER,87.03
INERT,87.01
YEAST,86.99
FERAL,86.97
CAPER,86.95
PLATE,86.91
TRAIL,86.91
ECLAT,86.87
DEALT,86.82
CREST,86.74
OTHER,86.72
TRIAL,86.68
RINSE,86.68
REACH,86.64
ROAST,86.59
SHALE,86.59
STEAD,86.51
LEASH,86.41
SCORE,86.36
PLEAT,86.3
RISEN,86.13
PETAL,86.03
STONE,85.99
SIREN,85.97
CRONE,85.95
RESIN,85.95
RANGE,85.88
HASTE,85.84
LEAPT,85.8
DELTA,85.78
LATHE,85.78
POSER,85.72
TROPE,85.72
PLIER,85.7
RATIO,85.68
PROSE,85.59
CLEAN,85.53
PASTE,85.53
SHORE,85.49
CANOE,85.42
LANCE,85.38
RELIC,85.36
PAYER,85.36
IDEAL,85.26
SOLAR,85.24
STAIR,85.24
RAMEN,85.24
TRIED,85.22
GRACE,85.22
IDLER,85.05
METAL,85.03
OCEAN,85.03
SWEAR,85.01
HORSE,84.94
BLEAT,84.88
ISLET,84.86
STAGE,84.82
EATER,84.78
READY,84.74
STEAM,84.69
AFIRE,84.69
ENACT,84.61
LAPSE,84.55
BEAST,84.53
BRACE,84.44
CREAM,84.44
SPORE,84.36
AVERT,84.28
TIGER,84.09
TRAIN,84.01
GAYER,84.01
TIMER,83.98
TOWER,83.96
TABLE,83.94
HEARD,83.92
CEDAR,83.92
NICER,83.88
DRONE,83.88
TRIPE,83.84
RECAP,83.82
BASTE,83.8
ONSET,83.75
SOBER,83.75
CLOSE,83.73
PLANE,83.71
NOISE,83.67
LOWER,83.65
URINE,83.52
ASIDE,83.44
SHIRE,83.42
DINER,83.38
DRAPE,83.36
ANODE,83.27
FLIER,83.27
PRONE,83.25
FETAL,83.23
AGILE,83.21
LOUSE,83.19
FEAST,83.19
INLET,83.19
THEIR,83.15
STEIN,83.15
LADEN,83.13
METRO,83.11
PANEL,83.11
TREAT,83.09
MISER,83.07
LOVER,83.04
EMAIL,83.02
GRADE,82.94
GONER,82.92
VOTER,82.86
PENAL,82.84
MEANT,82.75
STEAK,82.71
PERIL,82.67
LEACH,82.65
TEACH,82.65
REPAY,82.63
FORTE,82.63
CORAL,82.63
STAKE,82.61
CAUSE,82.56
SOWER,82.52
ERASE,82.48
SPIRE,82.48
CREAK,82.46
SEPIA,82.44
FILER,82.38
NURSE,82.36
ACUTE,82.29
ULCER,82.29
SONAR,82.25
WROTE,82.25
RAVEN,82.25
DREAM,82.23
TREND,82.21
CHEAT,82.21
RELAX,82.15
MERIT,82.02
CHASE,82.02
REMIT,81.98
GRAPE,81.96
HERON,81.96
ARGUE,81.94
BEARD,81.92
TROVE,81.9
TRIBE,81.88
TRUCE,81.85
FALSE,81.83
GAMER,81.83
OVATE,81.81
STAVE,81.81
SNARL,81.81
BREAD,81.81
MINER,81.79
CRAVE,81.79
ENTRY,81.77
ARSON,81.75
HOTEL,81.75
GLEAN,81.71
SAUCE,81.71
WASTE,81.67
CRUEL,81.67
PLACE,81.67
THOSE,81.65
TERRA,81.54
CAROL,81.52
DECAL,81.52
CADET,81.5
SWEAT,81.48
EXTRA,81.46
UTILE,81.33
CLONE,81.33
FARCE,81.33
SEDAN,81.29
SLICE,81.27
SKATE,81.25
HAUTE,81.23
VALET,81.23
ALIKE,81.19
LIVER,81.12
HAREM,81.1
ASHEN,81.08
CHORE,81.08
ACTOR,81.08
AGENT,81.06
RECUT,81.02
ANGEL,81.02
AMBER,81
STYLE,81
WORSE,80.96
ANGLE,80.81
RETCH,80.77
WEARY,80.68
CIDER,80.68
SKIER,80.64
SUITE,80.62
TONAL,80.62
WRITE,80.6
MOTEL,80.56
TRASH,80.54
CURSE,80.54
WISER,80.52
BRINE,80.52
ALIVE,80.48
DRAKE,80.39
CREDO,80.37
DEBAR,80.35
DEATH,80.33
CARVE,80.31
ROYAL,80.31
SALVE,80.31
TALON,80.29
SPACE,80.23
SWORE,80.16
PAUSE,80.1
DECOR,80.08
CRIED,80.06
REFIT,80.04
WREST,80.02
SLOPE,80.02
FINER,80.02
SLANT,80
MAKER,79.97
ANIME,79.91
BORNE,79.89
DELAY,79.83
OWNER,79.77
RIPEN,79.72
SUPER,79.7
CAMEO,79.66
OVERT,79.66
CAMEL,79.62
SCONE,79.62
REHAB,79.6
SPELT,79.56
CREPT,79.56
BARGE,79.54
ULTRA,79.52
SHADE,79.52
BLUER,79.49
USHER,79.47
POISE,79.47
STRAY,79.43
MEALY,79.41
OAKEN,79.41
PESTO,79.41
MEATY,79.39
TAKEN,79.39
TILDE,79.35
RIFLE,79.35
SPITE,79.33
SLIDE,79.33
PRICE,79.31
MORAL,79.31
OTTER,79.31
STEER,79.29
WAGER,79.24
PLEAD,79.2
TRIAD,79.16
SALON,79.12
MATEY,79.08
SLEPT,79.06
BAKER,79.01
ETHOS,79.01
POLAR,78.97
SPIEL,78.97
FRAME,78.95
ELATE,78.93
ROUGE,78.93
LITHE,78.93
STAIN,78.91
SMOTE,78.89
HEIST,78.89
RIVET,78.87
CABLE,78.85
TUBER,78.83
COWER,78.81
INFER,78.78
STATE,78.78
PEDAL,78.76
HOMER,78.74
SHONE,78.74
LATTE,78.72
LEASE,78.72
TEASE,78.72
PHASE,78.72
RACER,78.68
SAINT,78.66
CRAZE,78.64
UNITE,78.64
SCENT,78.6
VERSO,78.56
SHAPE,78.49
UNDER,78.49
ANKLE,78.45
DANCE,78.45
SERIF,78.43
SATYR,78.39
AMUSE,78.33
GRAIL,78.3
PURSE,78.3
HORDE,78.3
NAVEL,78.28
SLAIN,78.28
COVER,78.28
SNEAK,78.26
GRAVE,78.26
REPLY,78.26
RADIO,78.26
REIGN,78.24
BRAKE,78.22
MOLAR,78.18
ARENA,78.18
GLADE,78.14
EXALT,78.14
CRIME,78.12
UNSET,78.1
SPADE,78.05
ACORN,78.05
SINCE,78.03
BREAK,78.01
GRUEL,78.01
ERUPT,77.99
COAST,77.97
STRAP,77.97
SNAKE,77.95
OLDEN,77.95
TOWEL,77.93
ARTSY,77.91
BLADE,77.91
BRUTE,77.85
TASTE,77.85
ADEPT,77.82
STOKE,77.8
OCTAL,77.78
MEDAL,77.78
FECAL,77.76
SHAME,77.76
SMELT,77.68
SHINE,77.68
ROGUE,77.68
ABUSE,77.64
UNTIE,77.64
FOYER,77.51
BRAVE,77.49
SLIME,77.49
OPINE,77.47
PRIED,77.47
ABORT,77.47
ESTER,77.47
SATIN,77.45
SNORT,77.41
FACET,77.39
SMITE,77.36
USAGE,77.34
PRIDE,77.3
WAFER,77.26
NOSEY,77.24
LABOR,77.24
MAPLE,77.22
SMILE,77.18
TAPIR,77.16
FLORA,77.16
TRITE,77.16
ABODE,77.14
FLYER,77.11
GROPE,77.11
LUNAR,77.11
PARER,77.11
SNAIL,77.09
RAYON,77.03
FORCE,77.01
GRANT,77.01
STOVE,76.97
SMART,76.95
RETRO,76.93
SPENT,76.93
REBUT,76.91
PAPER,76.88
PECAN,76.82
DRAIN,76.8
CAIRN,76.8
BATHE,76.8
LEAKY,76.78
LEMUR,76.78
MELON,76.78
SPINE,76.76
NAIVE,76.76
EASEL,76.76
CHOSE,76.74
SURGE,76.72
RAINY,76.7
FREAK,76.68
AMPLE,76.59
LEAFY,76.55
WAVER,76.53
ASSET,76.53
FILET,76.51
ADOBE,76.49
INTRO,76.49
RISER,76.49
PRUNE,76.45
ADORN,76.36
LEMON,76.34
LOATH,76.28
HOUSE,76.28
TRAWL,76.26
POWER,76.26
SHOAL,76.24
BLAME,76.2
AZURE,76.2
ABLED,76.17
GLEAM,76.17
SERUM,76.15
HOVER,76.15
TERSE,76.15
GROAN,76.11
STARK,76.07
FRAIL,76.03
MANOR,76.03
BERTH,75.99
POKER,75.97
STORY,75.94
PROBE,75.92
CHART,75.86
DREAD,75.84
ENTER,75.82
WHEAT,75.82
MEDIA,75.78
ASCOT,75.76
WREAK,75.74
SHALT,75.74
FLAIR,75.72
BRIDE,75.69
WHALE,75.67
CHEST,75.65
NOBLE,75.65
RESET,75.61
SHAKE,75.59
GAZER,75.59
APRON,75.57
ROACH,75.57
SALTY,75.57
PRIME,75.53
SNIDE,75.51
CLERK,75.51
EATEN,75.49
HYENA,75.49
INEPT,75.49
MOWER,75.49
ABIDE,75.49
REBUS,75.46
CRASH,75.46
CUTIE,75.42
GRAIN,75.4
OLIVE,75.36
FLAME,75.26
BAGEL,75.26
NERDY,75.21
OMEGA,75.19
SOLVE,75.19
TORUS,75.15
MOUSE,75.13
RIDGE,75.11
BEGAT,75.11
GRAZE,75.11
STAID,75.09
VALUE,75.09
GRIPE,75.09
EAGER,75.07
PEACH,75.07
WIDER,75.07
COMET,75.01
OUNCE,75.01
PLAIT,75.01
FELON,74.96
DIRGE,74.96
MOVER,74.92
VALOR,74.88
COPSE,74.88
AMBLE,74.88
SHORT,74.86
CORER,74.86
SNEER,74.86
DROVE,74.8
OFTEN,74.8
SHAVE,74.75
CRUDE,74.75
BARON,74.73
SUAVE,74.71
GLOAT,74.69
DROIT,74.67
TOKEN,74.65
PATIO,74.65
BRAIN,74.63
SPEAK,74.63
TIDAL,74.61
SCARY,74.59
DECAY,74.59
SINGE,74.57
GRIME,74.52
SCOPE,74.5
REARM,74.44
BLOAT,74.42
BOULE,74.42
SPERM,74.42
DIVER,74.42
FRIED,74.4
STRAW,74.36
IMAGE,74.36
INNER,74.34
SNIPE,74.3
CRIER,74.25
HALVE,74.23
CHEAP,74.21
PROVE,74.17
DEITY,74.17
NADIR,74.15
BLAST,74.15
MANGE,74.09
TRUER,74.04
SCANT,74.02
AMEND,74
ORGAN,74
BLEAK,73.98
SPICE,73.96
EDICT,73.92
FORGE,73.9
INANE,73.86
FIERY,73.86
PULSE,73.84
SCREW,73.79
NOVEL,73.79
SPLAT,73.79
CHAIR,73.77
ETHIC,73.77
BOAST,73.75
SPORT,73.73
SAVOR,73.69
DEPOT,73.63
HEADY,73.63
PLANT,73.56
FRESH,73.56
UNCLE,73.56
TARDY,73.54
BEACH,73.52
TWINE,73.5
KNELT,73.48
FLOAT,73.48
OMBRE,73.46
PARTY,73.44
VIPER,73.36
MODEL,73.36
UPSET,73.36
BROKE,73.33
VIRAL,73.33
UTTER,73.31
STEEL,73.29
GROVE,73.29
FABLE,73.27
GUILE,73.23
EXACT,73.21
HOARD,73.19
FLUTE,73.15
THREW,73.15
STAND,73.13
CARGO,73.13
CEASE,73.13
SHARD,73.13
LOOSE,73.13
DECRY,73.13
PIETY,73.08
LODGE,73.08
STORM,73.08
SETUP,73.08
TRACK,73.06
FLAKE,73.02
POESY,73.02
RIVAL,72.96
RULER,72.96
EXTOL,72.94
GAVEL,72.92
SHIED,72.92
NASTY,72.92
FIBER,72.9
SHIRT,72.88
GUEST,72.88
CAGEY,72.83
ANTIC,72.81
PLIED,72.77
ALOFT,72.77
MURAL,72.75
DRIVE,72.75
EQUAL,72.73
OVINE,72.71
DETER,72.67
HYPER,72.67
YIELD,72.62
MACRO,72.62
SLEET,72.6
BUYER,72.58
PERCH,72.56
GRIEF,72.56
SWINE,72.54
GIVER,72.5
SURER,72.46
CYBER,72.46
ABOVE,72.42
SHREW,72.42
ALONG,72.4
DIARY,72.37
LIKEN,72.37
PAINT,72.37
KNEAD,72.37
SCORN,72.35
GUISE,72.33
REBAR,72.31
CLOVE,72.31
RANCH,72.27
ELFIN,72.25
ACRID,72.25
SHEER,72.23
AGREE,72.21
DRIER,72.21
ELITE,72.21
COVET,72.21
SHARP,72.19
CLEFT,72.17
ODDER,72.12
CRAFT,72.1
BROIL,72.1
TEPID,72.08
ZEBRA,72.08
ORDER,72.08
MAYOR,72.08
SPIED,72.06
CROAK,72.06
HAIRY,72.04
DAIRY,72
NORTH,72
HONEY,71.98
THORN,71.98
PRUDE,71.98
START,71.98
BRIEF,71.96
SCRAP,71.96
IRONY,71.94
TRAIT,71.94
BEGAN,71.89
PRINT,71.89
HEATH,71.89
PLAIN,71.85
TRAMP,71.83
WEIRD,71.83
TAROT,71.79
TANGO,71.79
COBRA,71.75
COURT,71.73
LATCH,71.73
FROST,71.69
STOIC,71.64
BEADY,71.62
STALK,71.62
TEMPO,71.62
BROAD,71.58
HAVEN,71.54
GLIDE,71.52
ELDER,71.52
TWEAK,71.5
SHORN,71.48
EXIST,71.46
SINEW,71.41
STRIP,71.41
AORTA,71.37
HAZEL,71.37
SPRAY,71.31
TITLE,71.31
AWOKE,71.27
LEFTY,71.27
PHONE,71.23
CRESS,71.23
LEPER,71.23
TONGA,71.2
CRAWL,71.18
BRASH,71.16
MERCY,71.16
INLAY,71.16
SLANG,71.16
ALLEY,71.1
BATON,71.1
ETHER,71.08
BOARD,71.08
AWARE,71.06
ALOUD,71.04
CHUTE,71.02
CHAFE,71.02
RALPH,71
RIDER,70.98
RASPY,70.95
SCRAM,70.95
CLASH,70.95
ERECT,70.93
STORK,70.93
PIANO,70.91
LADLE,70.89
BASIL,70.89
METER,70.83
DOWEL,70.83
LUNGE,70.83
BRAID,70.81
MINCE,70.79
THETA,70.77
GRASP,70.75
MONEY,70.75
SCALY,70.72
EIGHT,70.72
CIGAR,70.7
SLOTH,70.7
LUMEN,70.7
LAPEL,70.68
TWICE,70.68
COUPE,70.66
REUSE,70.64
RHINO,70.64
RETRY,70.6
ERODE,70.6
MASON,70.58
DEBIT,70.58
RAPID,70.56
ROGER,70.56
UNMET,70.56
CRUST,70.56
WHOLE,70.52
RANDY,70.52
FETUS,70.52
GOLEM,70.49
ALTAR,70.49
CLUED,70.49
TRULY,70.47
TORCH,70.45
FORAY,70.45
PURGE,70.43
BOXER,70.41
ORBIT,70.41
SUGAR,70.37
WHOSE,70.35
IMPEL,70.35
NICHE,70.33
GLAZE,70.31
GLOBE,70.29
VOICE,70.27
PIPER,70.22
PINEY,70.2
RIPER,70.18
DEMUR,70.18
FLIRT,70.18
MARSH,70.1
HOVEL,70.08
BLAZE,70.08
WORST,70.06
LEERY,70.04
CHAOS,70.01
DRAFT,69.97
NOOSE,69.93
GIANT,69.91
GROIN,69.89
BONEY,69.87
SCREE,69.87
ABHOR,69.87
APPLE,69.87
SCARF,69.85
TIARA,69.85
THERE,69.81
FRONT,69.81
DRIED,69.81
VITAL,69.81
FLESH,69.78
WAIST,69.76
SCOUR,69.76
CLASP,69.76
DEMON,69.74
SHOVE,69.7
EYING,69.7
THIEF,69.68
SHELF,69.66
DECOY,69.62
GRAND,69.62
SPEND,69.62
CRANK,69.6
RODEO,69.6
TODAY,69.6
WHITE,69.58
STANK,69.58
SALVO,69.56
WARTY,69.53
LEGAL,69.53
SPOKE,69.49
WHILE,69.49
AGATE,69.47
VOILA,69.45
FETID,69.45
ADULT,69.45
ESSAY,69.43
GREET,69.43
WRATH,69.41
ALIGN,69.37
EBONY,69.37
RARER,69.37
CURIO,69.37
FAINT,69.35
REPEL,69.3
GROUT,69.28
MASSE,69.28
ANGST,69.28
DWELT,69.26
HASTY,69.26
MINOR,69.22
PRIZE,69.22
THREE,69.22
HOIST,69.2
CURVE,69.16
COVEN,69.12
SCALD,69.12
SHARK,69.12
CHANT,69.1
DRAWL,69.05
BLOKE,69.03
WRIST,69.03
DRESS,69.01
FIELD,68.99
ASKEW,68.99
VIOLA,68.97
TENSE,68.97
WAIVE,68.97
STONY,68.97
PASTY,68.95
MAIZE,68.95
LINEN,68.95
ABATE,68.95
CRONY,68.93
EVICT,68.91
PILOT,68.91
GORGE,68.89
DAILY,68.87
BRAND,68.85
OVARY,68.82
EPOCH,68.82
QUOTE,68.82
TONIC,68.82
BLEND,68.8
RUSTY,68.8
EAGLE,68.78
BIOME,68.78
BADGE,68.78
DERBY,68.76
AUDIO,68.74
VEGAN,68.74
CHARD,68.74
ROWER,68.72
RABID,68.72
FAIRY,68.68
JOKER,68.66
FINAL,68.66
LABEL,68.64
CHIDE,68.62
SADLY,68.62
RHYME,68.59
SURLY,68.57
AUDIT,68.57
GRAFT,68.57
BOWEL,68.55
APTLY,68.53
FIRST,68.51
BILGE,68.51
GLOVE,68.49
MAYBE,68.49
HINGE,68.49
CLAIM,68.47
TOTAL,68.41
ABOUT,68.39
CHOIR,68.37
ABASE,68.37
SCALP,68.34
SPILT,68.34
CLOUT,68.34
PRESS,68.34
SOLID,68.32
OFFER,68.32
HAUNT,68.3
SNOUT,68.3
ALGAE,68.24
SPOIL,68.22
DAUNT,68.2
WINCE,68.18
WOOER,68.18
ROVER,68.11
WIELD,68.11
TWIRL,68.09
VIDEO,68.07
MODAL,68.07
WELSH,68.07
VISTA,68.05
PLAID,68.03
SHEIK,68.03
FROZE,68.01
BASIN,67.99
MOIST,67.97
STACK,67.97
HEAVY,67.95
BELOW,67.95
CHEER,67.93
DENIM,67.91
ADOPT,67.91
OCTET,67.88
LOAMY,67.88
TOAST,67.86
AUNTY,67.86
SWEPT,67.82
RERUN,67.82
POSIT,67.8
PATSY,67.78
SPREE,67.76
FOCAL,67.72
DICEY,67.72
BERET,67.7
STALL,67.7
FIXER,67.68
SPIKE,67.68
TRACT,67.66
SMOKE,67.63
ANGRY,67.63
SOAPY,67.63
ALLOT,67.61
ROBIN,67.61
TUBAL,67.61
TROLL,67.61
SKIRT,67.61
CELLO,67.59
TULLE,67.59
TUMOR,67.57
CLOAK,67.57
DUNCE,67.57
QUITE,67.57
SPARK,67.57
ATOLL,67.57
DEIGN,67.57
MAUVE,67.55
SPLIT,67.49
CHINA,67.49
DEVIL,67.49
DRANK,67.47
POINT,67.47
ROUND,67.45
CHAIN,67.45
FELLA,67.45
GLORY,67.4
LYRIC,67.4
PALSY,67.38
VICAR,67.38
SONIC,67.38
REBEL,67.36
SLACK,67.34
EXULT,67.34
KNAVE,67.32
LEVER,67.28
GNOME,67.28
QUIET,67.26
CLANG,67.26
LURID,67.26
CORNY,67.24
QUEST,67.24
BEING,67.24
EGRET,67.24
URBAN,67.24
GAILY,67.22
DOPEY,67.22
CRISP,67.2
VISOR,67.15
SWIRL,67.13
UNTIL,67.13
CRASS,67.11
BROTH,67.09
SPURT,67.09
QUART,67.09
PERKY,67.09
WHINE,67.09
PREEN,67.09
ELECT,67.07
NEIGH,67.07
DIRTY,67.07
NEWLY,67.07
SCION,67.05
UNLIT,67.05
LEAVE,67.03
DAISY,66.99
VAPOR,66.97
BELCH,66.95
BEFIT,66.92
ELBOW,66.88
BRAWL,66.88
CHARM,66.88
CLOTH,66.86
AMITY,66.84
DETOX,66.82
STAMP,66.8
CHIME,66.76
CRAMP,66.76
PRANK,66.69
BLURT,66.69
SLURP,66.69
BRIBE,66.67
GAUNT,66.65
SCOUT,66.63
BRAVO,66.63
MARCH,66.63
FAULT,66.61
PLUME,66.57
VAGUE,66.55
FEMUR,66.51
DEPTH,66.46
ZESTY,66.44
FLOUR,66.44
BINGE,66.44
PEACE,66.42
MOVIE,66.42
FETCH,66.42
RUDER,66.42
SEWER,66.4
HARDY,66.38
SHEET,66.38
THIRD,66.36
STEED,66.36
CARAT,66.34
AFOUL,66.3
APNEA,66.3
COUNT,66.28
LASSO,66.28
ENDOW,66.26
GREEN,66.24
DEBUT,66.21
RIVER,66.21
RALLY,66.21
TURBO,66.19
TRICK,66.19
PURER,66.17
DRAWN,66.17
FIEND,66.17
PANIC,66.17
SWORN,66.15
PINTO,66.13
RATTY,66.13
SEVER,66.13
CHOKE,66.13
UDDER,66.09
GLINT,66.09
CREED,66.09
NOISY,66.09
RURAL,66.07
BASIC,66.05
VALVE,66.05
FORTY,66.01
ROOST,66.01
HELLO,65.98
ENVOY,65.98
FLASH,65.96
GUIDE,65.94
VOCAL,65.92
FOIST,65.9
WIDEN,65.9
TESTY,65.88
STING,65.82
MEDIC,65.8
ZONAL,65.78
SWARM,65.75
BURST,65.73
WOMEN,65.73
FROTH,65.71
MICRO,65.71
SANDY,65.71
SHOUT,65.69
THESE,65.67
ELOPE,65.65
VOWEL,65.61
RECUR,65.61
OXIDE,65.61
GRUNT,65.57
GUARD,65.57
THYME,65.55
MANLY,65.53
DRYER,65.5
LOUSY,65.5
SHELL,65.48
ADMIT,65.48
BEGIN,65.48
QUERY,65.48
COVEY,65.46
MANIC,65.44
ANVIL,65.44
SLING,65.44
LOCUS,65.44
ENEMA,65.44
UPPER,65.44
CACHE,65.42
PRAWN,65.4
STEEP,65.38
TORSO,65.34
BACON,65.3
REVEL,65.3
EMPTY,65.25
HARPY,65.19
INCUR,65.19
EKING,65.17
HORNY,65.15
SHAFT,65.15
CLANK,65.15
WRECK,65.15
CREEP,65.11
FORTH,65.11
SOUTH,65.11
PRIMO,65.09
BUSED,65.07
LUSTY,65.07
LINGO,65.02
POSSE,64.98
MOURN,64.98
MOOSE,64.98
HABIT,64.98
VAULT,64.92
ELIDE,64.92
TANGY,64.92
DIODE,64.9
BRUNT,64.88
GLAND,64.88
FLINT,64.88
GIRLY,64.86
NATAL,64.79
CHIEF,64.77
HOTLY,64.77
CROUP,64.77
AGONY,64.75
TAINT,64.71
WELCH,64.71
THROB,64.71
BLAND,64.65
TOTEM,64.65
MOULT,64.63
SPOUT,64.63
GOOSE,64.56
PANSY,64.56
HELIX,64.54
PATCH,64.54
SLEEP,64.54
PIXEL,64.54
SPELL,64.54
CURLY,64.52
MIRTH,64.5
BENCH,64.46
LOGIN,64.42
CAPUT,64.4
BULGE,64.38
CREPE,64.33
WORTH,64.31
FAITH,64.31
SAUCY,64.31
FAVOR,64.29
NEWER,64.29
SCOLD,64.25
AHEAD,64.25
INGOT,64.25
HEFTY,64.23
GIRTH,64.23
GAUZE,64.23
VENOM,64.21
SPECK,64.21
GAUGE,64.19
BUGLE,64.17
ARDOR,64.15
GRAPH,64.15
FRUIT,64.15
PRONG,64.15
PSALM,64.13
FLUME,64.13
RIGHT,64.11
SHAWL,64.11
GONAD,64.06
BETEL,64.04
WAXEN,64.04
POLKA,64.02
GENRE,64
CAVIL,64
BRAWN,64
VERSE,63.98
NEVER,63.98
TITHE,63.98
ISSUE,63.92
BICEP,63.92
AXION,63.9
FEIGN,63.88
FRAUD,63.85
CABIN,63.85
APART,63.85
TOPIC,63.83
PROWL,63.83
CROWN,63.81
NUDGE,63.81
FRANK,63.79
LURCH,63.77
PAYEE,63.77
SWATH,63.73
BIRTH,63.73
CIRCA,63.71
NOMAD,63.69
SPURN,63.67
MATCH,63.67
DOZEN,63.6
FLEET,63.6
PRISM,63.58
GRASS,63.58
DUVET,63.58
REEDY,63.54
SERVE,63.54
MAJOR,63.54
BRINY,63.52
MANGO,63.52
OPTIC,63.5
APING,63.48
PUREE,63.44
BURNT,63.44
DRIFT,63.4
GRIND,63.4
ALARM,63.37
WOKEN,63.37
AROMA,63.37
CREME,63.37
NOTCH,63.35
GIVEN,63.33
SNACK,63.33
FLOUT,63.31
CRUSH,63.31
TRUNK,63.29
MECCA,63.27
CHORD,63.27
ENJOY,63.25
WORLD,63.23
SAVOY,63.23
HARSH,63.23
VAUNT,63.21
YACHT,63.21
SHEEN,63.19
STINK,63.19
NASAL,63.12
BORAX,63.12
SCENE,63.1
THROW,63.08
LOCAL,62.98
MIDGE,62.98
MOUNT,62.96
GROWL,62.96
WOVEN,62.92
AMONG,62.92
NIECE,62.89
THANK,62.87
GNASH,62.83
BISON,62.83
SHADY,62.83
SLINK,62.81
BRASS,62.81
STOOL,62.79
QUOTA,62.79
OBESE,62.79
RUPEE,62.77
TENTH,62.77
GECKO,62.77
BATCH,62.75
TITAN,62.75
PORCH,62.73
STOCK,62.73
TALLY,62.71
BLESS,62.71
PROUD,62.69
TROUT,62.66
SMELL,62.66
ARMOR,62.64
PLANK,62.62
LIEGE,62.6
CLASS,62.6
GUSTO,62.58
IMBUE,62.58
DISCO,62.56
SHANK,62.54
QUAKE,62.5
BESET,62.5
FROND,62.5
LANKY,62.5
LOGIC,62.48
SOUND,62.48
SIGMA,62.48
HYMEN,62.46
RADII,62.41
TUNIC,62.41
AVOID,62.41
AGLOW,62.39
FLECK,62.39
GUILT,62.37
SWORD,62.35
TULIP,62.35
GREED,62.35
VALID,62.27
RENEW,62.25
CLAMP,62.25
MERRY,62.23
SHUNT,62.23
DONUT,62.23
DENSE,62.18
ADMIN,62.16
EDIFY,62.16
RUMBA,62.12
SPRIG,62.12
ENSUE,62.04
ADAGE,62
LIBEL,62
BELIE,61.98
MACHO,61.98
IVORY,61.93
CANDY,61.93
ENNUI,61.91
ARBOR,61.91
PESKY,61.89
BIBLE,61.87
VOGUE,61.87
CROSS,61.85
WHELP,61.83
BRING,61.83
UMBRA,61.83
UNITY,61.83
CHASM,61.81
SHIRK,61.79
BUILT,61.77
JUICE,61.77
BRIAR,61.77
DROWN,61.75
STOMP,61.72
CREEK,61.72
CRYPT,61.7
MOCHA,61.7
TOUCH,61.68
WHIRL,61.68
ABBEY,61.66
QUAIL,61.66
BERRY,61.66
BREED,61.64
CRAZY,61.64
KNIFE,61.62
TAWNY,61.6
SIEGE,61.6
INDEX,61.56
LOYAL,61.56
FLASK,61.56
FLUKE,61.54
UNFED,61.54
EXERT,61.54
SALLY,61.54
MADLY,61.52
GHOST,61.5
STASH,61.47
RISKY,61.47
SUMAC,61.45
JOIST,61.45
CLING,61.45
COLOR,61.43
BAYOU,61.41
DEFER,61.39
ERROR,61.39
NERVE,61.39
DRINK,61.35
SWEET,61.33
SNAKY,61.29
TASTY,61.27
DATUM,61.24
WRACK,61.22
GROUP,61.2
STILL,61.18
SLEEK,61.16
BLUNT,61.16
LOFTY,61.14
BLANK,61.1
ALLOY,61.08
SPANK,61.06
AGAPE,61.01
TRUCK,60.99
LAUGH,60.99
CAULK,60.95
SHACK,60.93
UNWED,60.91
STILT,60.91
SLASH,60.91
CLOUD,60.87
BEGUN,60.85
STICK,60.85
TACIT,60.85
STUNG,60.85
LEECH,60.83
TUTOR,60.79
ROUGH,60.79
VIRUS,60.76
COULD,60.74
LORRY,60.72
TIPSY,60.7
SHALL,60.68
SHINY,60.68
DROOL,60.68
WATCH,60.68
GOURD,60.66
CHIRP,60.64
TROOP,60.62
CARRY,60.62
BURLY,60.62
GRAVY,60.62
SQUAT,60.6
SCUBA,60.6
CACTI,60.58
HUMOR,60.58
BADLY,60.56
ATTIC,60.51
DROLL,60.51
EMBER,60.51
TRUST,60.51
SWELL,60.49
TACKY,60.49
TOPAZ,60.47
SLIMY,60.45
QUASI,60.45
JAUNT,60.41
SLICK,60.41
FERRY,60.37
USUAL,60.35
CYCLE,60.35
SCAMP,60.33
TRUMP,60.33
SCRUM,60.33
FREED,60.3
FRIAR,60.3
TAUNT,60.28
SLUNG,60.28
CANON,60.26
LILAC,60.26
LIGHT,60.26
GROWN,60.24
ILIAC,60.24
ELUDE,60.24
AMPLY,60.22
CHALK,60.22
SCOWL,60.22
SWAMI,60.2
JOINT,60.16
TRUSS,60.16
CHURN,60.16
FLANK,60.16
THONG,60.14
WRONG,60.14
CHESS,60.14
TWANG,60.08
CANAL,60.08
CRIMP,59.99
GOUGE,59.99
RABBI,59.97
ETUDE,59.95
HYDRO,59.91
HEAVE,59.91
STRUT,59.89
BRISK,59.85
WAGON,59.82
SEMEN,59.8
DROSS,59.78
PETTY,59.78
VIGOR,59.78
POUTY,59.78
SPAWN,59.78
SPINY,59.76
YOUTH,59.76
TEDDY,59.74
JERKY,59.74
HANDY,59.74
WOMAN,59.74
MERGE,59.74
ANNEX,59.72
ARROW,59.72
MONTH,59.68
THRUM,59.68
THING,59.66
SORRY,59.62
CROWD,59.59
SMITH,59.55
DOING,59.53
BROWN,59.51
GAMUT,59.51
EERIE,59.49
BLOND,59.47
SCRUB,59.43
MIDST,59.43
WRING,59.41
QUEER,59.41
BLACK,59.39
SYRUP,59.39
INPUT,59.39
SUING,59.28
SIGHT,59.26
DRILL,59.24
TYING,59.24
CLOWN,59.2
BRINK,59.2
WEIGH,59.2
KNEEL,59.18
SALAD,59.18
NOBLY,59.16
ROCKY,59.16
SYNOD,59.16
GENIE,59.14
EPOXY,59.11
MAGIC,59.11
PASTA,59.09
APHID,59.07
STINT,59.05
MINTY,59.03
LYING,59.01
PRIOR,58.97
BRUSH,58.97
SHAKY,58.93
SMIRK,58.84
JUNTA,58.84
CLINK,58.82
TOXIN,58.82
PIECE,58.8
USING,58.78
GLASS,58.78
FILTH,58.78
BELLY,58.76
REVUE,58.7
BIRCH,58.68
SHRUG,58.66
STUDY,58.63
BONUS,58.63
EVADE,58.61
STUNK,58.59
LARVA,58.51
HARRY,58.51
BUTTE,58.47
TRYST,58.47
WHERE,58.47
SHIFT,58.45
WHARF,58.45
PRICK,58.45
FLACK,58.45
BIGOT,58.43
PIQUE,58.43
FRISK,58.38
BLIND,58.36
MORPH,58.36
DINGO,58.34
SHEEP,58.32
ALBUM,58.32
SEEDY,58.3
DUSTY,58.3
GROSS,58.28
DOGMA,58.28
SPEED,58.26
TABOO,58.22
HAVOC,58.2
MOTOR,58.2
SAUNA,58.17
PARRY,58.17
DITCH,58.15
ALOOF,58.15
SIEVE,58.15
MOUTH,58.15
AXIOM,58.13
FROWN,58.13
BUDGE,58.07
EQUIP,58.07
DODGE,58.07
CRACK,58.07
SHRUB,58.05
BALMY,58.03
SLUNK,58.03
ABBOT,58.01
GOOEY,57.99
GAFFE,57.95
HUMAN,57.95
LIMBO,57.9
MINUS,57.84
EVERY,57.82
CHILD,57.8
LUCID,57.78
SMACK,57.76
HENCE,57.76
FATAL,57.76
WORDY,57.76
ANNUL,57.74
STOUT,57.72
ANNOY,57.72
MODEM,57.69
GRILL,57.69
SILKY,57.67
FOAMY,57.65
DWARF,57.61
FANCY,57.59
PITCH,57.57
BLEED,57.57
MOTIF,57.57
JOUST,57.57
CATTY,57.53
FLOOR,57.51
GRIMY,57.49
BOTCH,57.49
SMALL,57.44
PENCE,57.42
BASAL,57.42
ROWDY,57.4
EVENT,57.4
LUNCH,57.38
LEDGE,57.38
GUESS,57.36
FLAIL,57.34
FORUM,57.32
THEME,57.3
MARRY,57.3
FEWER,57.28
AFOOT,57.26
EXILE,57.26
TOUGH,57.24
LEGGY,57.17
NIGHT,57.13
ELEGY,57.11
DEBUG,57.09
DOWRY,57.07
OFFAL,57.07
CATCH,57.05
THINK,57.03
SEGUE,57.03
COACH,57.03
RAZOR,57.01
VIXEN,56.98
FEVER,56.98
SEVEN,56.96
STAFF,56.96
FROCK,56.9
TOXIC,56.88
UNFIT,56.86
BRICK,56.84
PIVOT,56.82
MUSTY,56.8
FUDGE,56.78
KEBAB,56.78
HATCH,56.76
DRAMA,56.73
PLUSH,56.71
GUSTY,56.71
QUILT,56.67
HOUND,56.67
ROBOT,56.65
MANGY,56.65
RIGOR,56.61
BLEEP,56.59
ALIBI,56.59
SHOWN,56.59
UNDUE,56.5
SPICY,56.5
ITCHY,56.48
DONOR,56.48
WALTZ,56.42
FLING,56.42
HONOR,56.4
FLAKY,56.36
ALLOW,56.36
STUCK,56.34
CLUNG,56.32
AMISS,56.3
KOALA,56.3
GHOUL,56.23
POUND,56.23
MOLDY,56.21
NEEDY,56.17
OUGHT,56.17
GODLY,56.15
VERGE,56.13
TIBIA,56.11
STOOD,56.07
DOUBT,56.07
SOOTY,56.02
DRUNK,55.98
AUGUR,55.98
QUARK,55.96
SHOOT,55.94
VOMIT,55.92
BINGO,55.88
AWAKE,55.84
PENNY,55.84
FRITZ,55.82
BANJO,55.79
BANAL,55.77
YOUNG,55.71
WEAVE,55.69
SNOWY,55.69
MUSIC,55.67
STUMP,55.65
FRILL,55.63
STOOP,55.63
OZONE,55.61
AGING,55.56
BASIS,55.56
WHEEL,55.54
MOUND,55.52
SHOCK,55.48
GAUDY,55.46
CHAMP,55.38
DALLY,55.38
SEIZE,55.36
QUASH,55.34
SLOSH,55.31
MORON,55.29
THEFT,55.27
AWAIT,55.25
FOCUS,55.23
BLUSH,55.21
DEUCE,55.21
GUILD,55.19
SOOTH,55.17
TWEED,55.17
CRUMP,55.15
PATTY,55.11
SLUMP,55.11
BLOWN,55.11
OWING,55.08
BEGET,54.94
MANIA,54.92
SLOOP,54.88
PITHY,54.83
PINCH,54.81
BLINK,54.77
SILLY,54.77
VAPID,54.75
TENET,54.75
KRILL,54.73
OCCUR,54.69
MOGUL,54.67
PRIVY,54.65
THICK,54.63
COLON,54.58
BUILD,54.58
BOUND,54.56
DITTO,54.54
FENCE,54.52
WOULD,54.52
BYLAW,54.52
FREER,54.5
SPOOL,54.5
STUNT,54.48
AMAZE,54.42
TRUTH,54.42
DIMLY,54.35
SWAMP,54.33
AGAIN,54.33
OPIUM,54.31
SIXTY,54.29
FLUSH,54.27
DWELL,54.25
AWFUL,54.23
JUNTO,54.23
PHONY,54.21
FLOWN,54.17
DELVE,54.1
VINYL,54.1
VILLA,54.06
POUCH,54.02
BLOCK,54
ENEMY,53.98
COMMA,53.96
WITCH,53.94
FLUID,53.89
IDIOT,53.87
PROXY,53.87
SWING,53.85
AVAIL,53.81
CONIC,53.77
IMPLY,53.71
WRUNG,53.71
QUALM,53.69
SENSE,53.66
DUTCH,53.58
CUMIN,53.56
FICUS,53.52
DROOP,53.52
SQUAD,53.52
CLACK,53.52
APPLY,53.5
GLOSS,53.48
CANNY,53.46
SPILL,53.39
SWIFT,53.37
SULKY,53.37
REFER,53.37
FOUND,53.35
AWARD,53.33
BATTY,53.31
SIXTH,53.31
CABAL,53.31
SWEEP,53.27
CLIMB,53.25
BOOST,53.25
IONIC,53.14
SHOWY,53.06
FLOCK,53.06
DRYLY,53
CRUMB,52.95
JELLY,52.93
UNION,52.91
BLITZ,52.83
QUELL,52.72
GAYLY,52.68
CROCK,52.66
WOUND,52.62
DRUID,52.6
NYLON,52.6
EXCEL,52.58
SMOCK,52.54
PARKA,52.54
JUDGE,52.52
JETTY,52.45
VODKA,52.41
RUMOR,52.39
SAPPY,52.29
FLOSS,52.27
KNEED,52.24
DYING,52.22
CROOK,52.18
BEVEL,52.18
COUGH,52.18
ADAPT,52.14
LIMIT,52.08
NAVAL,52.04
FINCH,51.99
FATTY,51.99
EJECT,51.95
MIGHT,51.93
SPOON,51.93
SNUCK,51.87
GIPSY,51.85
BEECH,51.83
BROOD,51.72
COYLY,51.64
IGLOO,51.64
VENUE,51.64
ALPHA,51.62
CURVY,51.6
PLUNK,51.56
TABBY,51.56
AXIAL,51.56
DANDY,51.47
DINGY,51.47
BUTCH,51.47
FLICK,51.39
FLUNG,51.37
ROTOR,51.35
GASSY,51.35
BLIMP,51.33
ROOMY,51.31
GOING,51.28
SMASH,51.28
QUOTH,51.26
NINTH,51.24
MULCH,51.24
BLISS,51.24
GULCH,51.22
WINCH,51.16
CLUMP,51.14
CRICK,51.12
KARMA,51.08
SPIKY,51.08
WIDTH,51.05
BLURB,51.01
SNOOP,50.95
GROOM,50.93
SMOKY,50.91
CHECK,50.91
FUROR,50.85
FISHY,50.76
SPASM,50.76
DOLLY,50.74
HOLLY,50.66
CHEEK,50.64
USURP,50.6
SALSA,50.6
FOLIO,50.57
EXPEL,50.55
UNIFY,50.51
SULLY,50.45
FILMY,50.43
TEETH,50.41
QUEEN,50.37
MILKY,50.34
HEDGE,50.34
SPUNK,50.34
STIFF,50.24
FIGHT,50.22
RUGBY,50.22
TAFFY,50.2
BROOM,50.2
AVIAN,50.16
DOWNY,50.14
WHINY,50.09
DOUGH,50.09
PUNCH,50.07
CHILL,50.03
WHACK,50.01
MURKY,49.97
TODDY,49.95
EVOKE,49.95
WORRY,49.86
ABYSS,49.86
PROOF,49.84
MAMBO,49.82
TEPEE,49.76
ICILY,49.72
HITCH,49.66
CADDY,49.63
BOOZE,49.61
WISPY,49.57
VERVE,49.47
CURRY,49.45
OUTDO,49.4
WIGHT,49.38
VOUCH,49.36
CHILI,49.34
PUSHY,49.32
ODDLY,49.3
SCOOP,49.26
WINDY,49.26
PLUCK,49.24
SLUSH,49.24
TWIST,49.24
LUCKY,49.18
SWILL,49.15
KNACK,49.13
FLUNK,49.11
WACKY,49.09
LUMPY,49.09
DILLY,49.09
QUIRK,49.07
BELLE,49.05
SKILL,49.05
FJORD,49.01
SWASH,49.01
MUNCH,49.01
ARRAY,49.01
GOLLY,48.99
RIGID,48.92
PINKY,48.9
THUMP,48.9
SHUCK,48.9
BAWDY,48.88
PIXIE,48.88
INBOX,48.86
BEZEL,48.84
RADAR,48.84
KIOSK,48.8
FAUNA,48.78
DITTY,48.74
CONCH,48.72
HILLY,48.72
AWASH,48.67
LOOPY,48.63
MELEE,48.57
SWUNG,48.49
SHYLY,48.49
WRYLY,48.47
BUNCH,48.44
RAJAH,48.36
PUBIC,48.34
MUSHY,48.32
KNOLL,48.32
WEEDY,48.28
BOOTY,48.17
CLOCK,48.17
HUMID,48.15
FUNGI,48.07
KHAKI,48.01
POLYP,48.01
GEESE,48.01
UNCUT,47.98
COMIC,47.96
NINJA,47.92
PHOTO,47.9
BOUGH,47.9
FANNY,47.88
BROOK,47.88
QUACK,47.86
PAGAN,47.84
OUTGO,47.8
NUTTY,47.78
VISIT,47.76
SKIMP,47.71
FUGUE,47.71
BUSHY,47.69
SWOON,47.67
MANGA,47.59
HURRY,47.55
FORGO,47.46
EMBED,47.42
FOLLY,47.38
BLOOD,47.38
TATTY,47.38
PUPIL,47.36
CACAO,47.32
BOOTH,47.32
SAVVY,47.3
RUDDY,47.25
VYING,47.19
CONDO,47.17
PADDY,47.17
TWEET,47.02
COMFY,47
LUPUS,46.98
COCOA,46.96
PENNE,46.92
CINCH,46.88
IDYLL,46.88
CHUNK,46.88
MAFIA,46.84
MOSSY,46.77
JEWEL,46.77
COUCH,46.71
THUMB,46.71
LYMPH,46.67
HOWDY,46.67
BILLY,46.67
DUSKY,46.63
SUSHI,46.63
GLYPH,46.63
JUROR,46.57
HUSKY,46.54
CLICK,46.5
GEEKY,46.48
CABBY,46.46
FLOOD,46.44
LOBBY,46.44
PLUMB,46.44
WHISK,46.34
HAPPY,46.34
BEEFY,46.27
PICKY,46.27
LEVEL,46.25
BITTY,46.25
WEDGE,46.21
GLOOM,46.13
SUNNY,46.08
LIPID,46.06
SOGGY,46.04
HIPPO,46.02
SNIFF,46
WOOLY,45.92
BOSSY,45.9
STUFF,45.86
CYNIC,45.86
BLOOM,45.86
FILLY,45.81
SCOFF,45.79
CLIFF,45.75
PLAZA,45.65
LOWLY,45.65
CHAFF,45.56
GUMBO,45.5
ALLAY,45.48
DUCHY,45.46
THIGH,45.46
BULKY,45.44
HUTCH,45.42
DIGIT,45.37
TIMID,45.29
TIGHT,45.29
GAWKY,45.23
IDIOM,45.19
UNDID,45.17
MUSKY,45.12
SASSY,45.04
ICING,45
SHOOK,44.96
PAPAL,44.94
WILLY,44.89
MISSY,44.89
UNZIP,44.71
DULLY,44.6
KITTY,44.58
FIFTY,44.58
HUNKY,44.58
SQUIB,44.54
WITTY,44.52
JUICY,44.31
SPOOF,44.29
FURRY,44.25
SKULL,44.16
CHUMP,44
KNOCK,43.93
SPOOK,43.93
ASSAY,43.85
SKULK,43.75
POOCH,43.73
NYMPH,43.66
LLAMA,43.66
PUTTY,43.66
FIFTH,43.54
PIZZA,43.5
CIVIL,43.18
BOSOM,43.12
SWOOP,43.08
GULLY,43.04
WIDOW,42.95
NANNY,42.95
ABACK,42.91
JOLLY,42.89
BAGGY,42.85
AMASS,42.81
ONION,42.79
EMCEE,42.76
MYRRH,42.74
MAXIM,42.7
BULLY,42.51
HUNCH,42.41
MACAW,42.33
DUMPY,42.31
PULPY,42.22
WIMPY,42.2
PUDGY,42.12
OVOID,42.08
HUSSY,42.08
SWISH,42.05
SKUNK,41.97
CLUCK,41.83
QUILL,41.72
LIVID,41.72
BONGO,41.7
GRUFF,41.66
MOODY,41.62
SNUFF,41.39
TOOTH,41.34
QUICK,41.34
FUNKY,41.28
FULLY,41.2
GOODY,41.2
CHOCK,41.16
MUCUS,41.14
PLUMP,41.01
KINKY,40.91
MUCKY,40.84
GUAVA,40.74
CUBIC,40.61
DODGY,40.49
AFFIX,40.3
VIGIL,39.99
SLYLY,39.88
CHICK,39.8
HIPPY,39.55
HOBBY,39.53
HUMUS,39.49
JUMBO,39.42
BUXOM,39.38
GIDDY,39.24
DADDY,39.21
MOTTO,39.07
WHICH,38.96
WOODY,38.84
FUSSY,38.73
BIDDY,38.73
DOWDY,38.61
PIGGY,38.25
FEMME,38.23
SISSY,38.23
BUNNY,38.15
SKIFF,38.15
WHOOP,37.57
GYPSY,37.57
KNOWN,37.48
MAMMY,37.38
BLUFF,37.25
QUEUE,37.17
GOOFY,37
FOGGY,36.94
FUNNY,36.9
MADAM,36.6
NINNY,36.6
MUDDY,35.16
MAGMA,34.83
CHUCK,34.75
TWIXT,34.66
JUMPY,34.64
DUMMY,34.6
BUDDY,34.6
GAMMA,34.54
SHUSH,34.29
KAYAK,34.25
MINIM,34.12
GUPPY,33.83
POPPY,33.33
HUMPH,33.22
KAPPA,33.03
GUMMY,33.01
WHIFF,32.74
DIZZY,32.72
BOOZY,32.7
BUGGY,32.03
MIMIC,31.86
BOOBY,31.82
PUFFY,31.68
BOBBY,31.55
FLUFF,31.53
JAZZY,31.11
WOOZY,30.74
PYGMY,30.01
FIZZY,29.36
JIFFY,28.67
MAMMA,28.46
CIVIC,28.34
PUPPY,27.33
VIVID,26.79
MUMMY,26.44
FUZZY,24.81